# maozi-cloud-basics-monitor

./: .gitignore  README.md  pom.xml
src/main/java/com/jiumao/: BootAdminApplication.java
src/main/java/com/jiumao/config/: Config.java  SecurityPermitAllConfig.java  SecuritySecureConfig.java
src/main/java/com/maozi/: BootAdminApplication.java  MonitorApplication.java
src/main/java/com/maozi/config/: Config.java  SecurityPermitAllConfig.java  SecuritySecureConfig.java
src/main/java/com/maozi/monitor/config/: Config.java  SecurityPermitAllConfig.java  SecuritySecureConfig.java
src/main/java/com/zhongshi/: BootAdminApplication.java
src/main/java/com/zhongshi/config/: SecuritySecureConfig.java
src/main/java/com/zhongshi/log/convert/: ApplicationNameMessageConverter.java
src/main/resources/: bootstrap.properties
